# BSC_notes_test

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/marekfeifrlik/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/marekfeifrlik/api/: ApiClient.kt  NotesApi.kt
api/src/test/java/com/marekfeifrlik/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/marekfeifrlik/bscnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marekfeifrlik/bscnotes/: NotesApp.kt
app/src/main/java/com/marekfeifrlik/bscnotes/repositories/: BaseRepository.kt  NotesRepository.kt
app/src/main/java/com/marekfeifrlik/bscnotes/utils/: extensions.kt
app/src/main/java/com/marekfeifrlik/bscnotes/view/adapter/: NoteClickListener.kt  NotesAdapter.kt
app/src/main/java/com/marekfeifrlik/bscnotes/view/ui/: BaseFragment.kt  ContentActivity.kt  NoteDetailFragment.kt  NotesListFragment.kt
app/src/main/java/com/marekfeifrlik/bscnotes/viewmodel/: NotesSharedViewModel.kt
app/src/main/res/drawable/: ic_delete_black_32dp.xml
app/src/main/res/layout/: activity_content.xml  component_appbarlayout.xml  fragment_note_detail.xml  fragment_notes_list.xml  layout_empty_placeholder.xml  list_item_note.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/marekfeifrlik/bscnotes/: ExampleUnitTest.kt  NotesTests.kt
common/: build.gradle
common/src/androidTest/java/com/marekfeifrlik/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/marekfeifrlik/common/: Constants.kt
common/src/main/java/com/marekfeifrlik/common/model/: ListenerType.kt  Note.kt  Output.kt
common/src/test/java/com/marekfeifrlik/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
