buildscript {

    ext {
        compileSdkVersion = 29
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 19

        buildToolsVersion = "29.0.3"

        kotlin_version = '1.3.61'
        material_version = '1.1.0'
        appcompat_version = '1.1.0'
        corektx_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        swiperefreshlayout_version = '1.0.0'
        navigation_version = '2.3.0-alpha02'
        coroutines_version = '1.3.3'
        retrofit_version = '2.7.2'
        okhttplogginginterceptor_version = '4.4.0'
        lifecycle_version = '2.0.0'
        mockito_version = '2.28.2'
        junit_version = '4.12'
        junittestext_version = '1.1.1'
        espressocore_version = '3.2.0'
        archcoretesting_version = '2.1.0'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
